STRIPE_KEY=pk_test_51JWLxJG0r3CDqIQ55RR4Mjp7HyVZLuy6wJgLkuWQ9lLdZPw7awd2mHdoKzsO6qaC5xGu2bzcWY9KjgnkJH8RGgqC00yCF4K1Km
STRIPE_SECRET=sk_test_51JWLxJG0r3CDqIQ59lEOdc9vya0sHuh409QdEZXJqyXCFxtLnBWWXiBntBTORf82IxvGP2m4UL95LnYAydshj99V00aWmY56fg
GOSTRIPE_PORT=4000
API_PORT=4001
DSN=root@tcp(localhost:3306)/widgets?parseTime=true&tls=false